<!DOCTYPE html>
<html lang="en">
    <head>
        <title>404 - this page does not exist</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                margin: 0;
                padding: 0;}
            body {
                background: #3f6eb3;
                color: #1f3759;}
            a:link {
                color: #1f3759;
                text-decoration: none;}
            a:active {
                color: #1f3759;
                text-decoration: none;}
            a:hover {
                color: #9fb7d9;
                text-decoration: none;}
            a:visited {
                color: #1f3759;
                text-decoration: none;}
            h1{
                color: #FFFFFf;
                text-align: center;
                padding-top: 0.5em;
                font-size: 10em;}
            p {
                color: #FFFFFf;
                text-align: center;
                font-size: 5em;}
        </style>

    </head>
    <body>
    <h1>404</h1>
    <p>This page does not exist...</p>
    <p>Lets return to the <a href="/tcp-server.py">Cross and Naught</a> Game</p>
    </body>
</html>